1648572645215	Delete resource 'Ananta'
1648572983939	Delete resource 'Automation/Testcases/Test.robot'
1648572994520	Delete resource 'Automation/Testcases'
1648573015328	Delete resource 'Automation'
1648573241659	Delete resource 'Ananta'
1648573816703	Delete resource 'As/red.xml'
1648573824209	Delete resource 'As'
1648574202092	Delete resource 'Ae'
1648579628589	Delete resource 'Automation'
1648580902491	Delete resource 'Aq'
1648619915940	Delete resource 'A/Ae.py'
1648619922884	Delete resource 'A'
1648623641759	Delete resource 'As'
1648624862748	Delete resource 'As/Aw.robot'
1648648453215	Delete resource 'As'
1648726706971	Delete resource 'Ae'
